Introduzione
Motivazioni delle studio di lagrangiginae HD,
Problemi che incorrno
risoluzione dei problemi
gravità?

-----------------------------------------------------------------

Meccanica Analitica (da principi variazionali)
- Formulazioni alternative della meccanica
- Meccanica lagrangiana
- Meccanica Hamiltoniana
- Habitat geometrico (no)

-----------------------------------------------------------------

Meccanica Classica - Classical HD Systems
- Introduzione, lagrangiane tipiche,
  esmepio di lagrangiana 2nd order,
  comparazione con la precendate e capire che non è bounded.

- Hamiltoniana nont bouneded
  - Argomentazione entropica e perchè sono state immediatamente
  scartate.
  - orgine del nome
  -teorema di Ostrogradsky CM (in realtà non dovuto ad Ostro...)

- Eliminare il problema
  indeivuduare il problema e usare i vincoli per eliminarlo
  definizione di vincoli con moltiplicatori di Lagrange
  teorema dei vincoli benigni
  esempi

------------------------------------------------------------------

Meccanica Quantistica - Quantum HD Systems
- teorema di Ostrogradsky QM
- Pais-Uhlenbeck oscillator

------------------------------------------------------------------

Appendici
- Calcolo variazionale

------------------------------------------------------------------
