\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (48) at (0, -3) {};
		\node [style=none] (78) at (-5, -6) {};
		\node [style=none] (79) at (0, -3.75) {};
		\node [style=none] (80) at (5.75, -0.75) {};
		\node [style=none] (81) at (12.75, 3) {};
		\node [style=none] (82) at (-7, -5) {};
		\node [style=none] (83) at (-1.25, -3) {};
		\node [style=none] (84) at (5, 0.75) {};
		\node [style=none] (85) at (10.75, 4) {};
		\node [style=none] (86) at (-9, -4) {};
		\node [style=none] (87) at (-3.25, -2) {};
		\node [style=none] (88) at (3.25, 1.75) {};
		\node [style=none] (89) at (8.75, 5) {};
		\node [style=none] (90) at (-11, -3) {};
		\node [style=none] (91) at (-5.25, -0.75) {};
		\node [style=none] (92) at (0.5, 2.5) {};
		\node [style=none] (93) at (6.75, 6) {};
		\node [style=none] (94) at (-13, -2) {};
		\node [style=none] (95) at (-6.75, 0.75) {};
		\node [style=none] (96) at (-1.25, 4) {};
		\node [style=none] (97) at (4.75, 7) {};
		\node [style=none] (98) at (2.75, 8) {};
		\node [style=none] (99) at (-15, -1) {};
		\node [style=none] (100) at (14.75, 2) {};
		\node [style=none] (103) at (-3, -7) {};
		\node [style=none] (106) at (5, -6) {};
		\node [style=none] (107) at (0, -3.75) {};
		\node [style=none] (108) at (-5.75, -0.75) {};
		\node [style=none] (109) at (-13, 3) {};
		\node [style=none] (110) at (7, -5) {};
		\node [style=none] (111) at (1.25, -3) {};
		\node [style=none] (112) at (-5, 0.75) {};
		\node [style=none] (113) at (-11, 4) {};
		\node [style=none] (114) at (9, -4) {};
		\node [style=none] (115) at (3.25, -2) {};
		\node [style=none] (116) at (-3.25, 1.75) {};
		\node [style=none] (117) at (-9, 5) {};
		\node [style=none] (118) at (11, -3) {};
		\node [style=none] (119) at (5.25, -0.75) {};
		\node [style=none] (120) at (-0.5, 2.5) {};
		\node [style=none] (121) at (-7, 6) {};
		\node [style=none] (122) at (13, -2) {};
		\node [style=none] (123) at (6.75, 0.75) {};
		\node [style=none] (124) at (1.25, 4) {};
		\node [style=none] (125) at (-5, 7) {};
		\node [style=none] (126) at (-3, 8) {};
		\node [style=none] (127) at (15, -1) {};
		\node [style=none] (128) at (-14.75, 2) {};
		\node [style=none] (129) at (3, -7) {};
		\node [style=none] (131) at (1, -8) {};
		\node [style=none] (132) at (-1, -8) {};
		\node [style=none] (133) at (17, 1) {};
		\node [style=none] (134) at (-17, 0) {};
		\node [style=none] (136) at (-1, 9) {};
		\node [style=none] (137) at (1, 9) {};
		\node [style=none] (138) at (-17, 1) {};
		\node [style=none] (135) at (17, 0) {};
		\node [style=none] (141) at (0, 3.5) {};
		\node [style=none] (142) at (0, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-165, out=30] (78.center) to (79.center);
		\draw [in=-135, out=15, looseness=0.75] (79.center) to (80.center);
		\draw [in=-150, out=45, looseness=0.75] (80.center) to (81.center);
		\draw [in=180, out=30] (82.center) to (83.center);
		\draw [in=-135, out=0, looseness=1.25] (83.center) to (84.center);
		\draw [in=-150, out=45, looseness=0.50] (84.center) to (85.center);
		\draw [in=180, out=30, looseness=0.75] (86.center) to (87.center);
		\draw [in=-135, out=0, looseness=1.50] (87.center) to (88.center);
		\draw [in=-150, out=45, looseness=0.75] (88.center) to (89.center);
		\draw [in=180, out=30] (90.center) to (91.center);
		\draw [in=-120, out=0] (91.center) to (92.center);
		\draw [in=-150, out=60, looseness=0.75] (92.center) to (93.center);
		\draw [in=-165, out=30, looseness=0.50] (94.center) to (95.center);
		\draw [in=-135, out=15] (95.center) to (96.center);
		\draw [in=-150, out=45, looseness=0.50] (96.center) to (97.center);
		\draw (98.center) to (99.center);
		\draw (103.center) to (100.center);
		\draw [in=-15, out=150] (106.center) to (107.center);
		\draw [in=-45, out=165, looseness=0.75] (107.center) to (108.center);
		\draw [in=-30, out=135, looseness=0.75] (108.center) to (109.center);
		\draw [in=0, out=150] (110.center) to (111.center);
		\draw [in=-45, out=180, looseness=1.25] (111.center) to (112.center);
		\draw [in=-30, out=135, looseness=0.50] (112.center) to (113.center);
		\draw [in=0, out=150, looseness=0.75] (114.center) to (115.center);
		\draw [in=-45, out=180, looseness=1.50] (115.center) to (116.center);
		\draw [in=-30, out=135, looseness=0.75] (116.center) to (117.center);
		\draw [in=0, out=150] (118.center) to (119.center);
		\draw [in=-60, out=180] (119.center) to (120.center);
		\draw [in=-30, out=120, looseness=0.75] (120.center) to (121.center);
		\draw [in=-15, out=150, looseness=0.50] (122.center) to (123.center);
		\draw [in=-45, out=165] (123.center) to (124.center);
		\draw [in=-30, out=135, looseness=0.50] (124.center) to (125.center);
		\draw (126.center) to (127.center);
		\draw (129.center) to (128.center);
		\draw (134.center) to (137.center);
		\draw (136.center) to (135.center);
		\draw (138.center) to (131.center);
		\draw (132.center) to (133.center);
		\draw [style=fill orange] (142.center)
			 to [bend left=90, looseness=1.75] (141.center)
			 to [bend left=90, looseness=1.75] cycle;
	\end{pgfonlayer}
\end{tikzpicture}
