\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3.5, 0) {};
		\node [style=none] (1) at (-2.5, 0) {};
		\node [style=none] (2) at (-1.5, 0) {};
		\node [style=none] (3) at (-0.5, 0) {};
		\node [style=none] (4) at (0.5, 0) {};
		\node [style=none] (5) at (1.5, 0) {};
		\node [style=none] (6) at (2.5, 0) {};
		\node [style=none] (7) at (3.5, 0) {};
		\node [style=none] (8) at (6.5, 4) {};
		\node [style=none] (9) at (6.5, -4) {};
		\node [style=none] (10) at (-6.5, -4) {};
		\node [style=none] (11) at (-6.5, 4) {};
		\node [style=none] (12) at (-5, 2) {};
		\node [style=none] (13) at (-5, -2) {};
		\node [style=none] (14) at (5, -2) {};
		\node [style=none] (15) at (5, 2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=draw orange, bend left=75, looseness=2.50] (0.center) to (1.center);
		\draw [style=draw orange, bend right=75, looseness=2.50] (1.center) to (2.center);
		\draw [style=draw orange, bend left=75, looseness=2.50] (2.center) to (3.center);
		\draw [style=draw orange, bend right=75, looseness=2.50] (3.center) to (4.center);
		\draw [style=draw orange, bend left=75, looseness=2.50] (4.center) to (5.center);
		\draw [style=draw orange, bend right=75, looseness=2.50] (5.center) to (6.center);
		\draw [style=draw orange, bend left=75, looseness=2.50] (6.center) to (7.center);
		\draw [style=balck arrow] (11.center) to (12.center);
		\draw [style=balck arrow] (8.center) to (15.center);
		\draw [style=balck arrow] (7.center) to (14.center);
		\draw [style=balck arrow] (0.center) to (13.center);
		\draw (12.center) to (0.center);
		\draw (15.center) to (7.center);
		\draw (14.center) to (9.center);
		\draw (13.center) to (10.center);
	\end{pgfonlayer}
\end{tikzpicture}
